{
  "name": "ef-cms",
  "description": "US Tax Court Management System",
  "version": "0.1.0",
  "license": "CC0-1.0",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "@cerebral/react": "^4.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.24",
    "@fortawesome/free-regular-svg-icons": "^5.11.1",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "acorn": "^7.0.0",
    "ajv": "^6.10.2",
    "archiver": "3.1.1",
    "artillery": "^1.6.0-29",
    "artillery-plugin-fuzzer": "^1.0.1",
    "autoprefixer": "^9.6.1",
    "aws-sdk": "^2.533.0",
    "aws-sdk-mock": "^4.5.0",
    "aws-xray-sdk": "^2.3.6",
    "axios": "^0.19.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-cerebral": "^1.0.1",
    "babel-plugin-transform-html-import-require-to-string": "^0.0.3",
    "bluebird": "^3.5.5",
    "cerebral": "^5.1.1",
    "chrome-aws-lambda": "^1.20.0",
    "classnames": "^2.2.6",
    "core-js": "^3.2.1",
    "csv-parse": "^4.4.6",
    "cypress": "^3.4.1",
    "dynamodb-admin": "^3.1.3",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsdoc": "^15.9.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.3",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-sort-keys-fix": "^1.0.1",
    "eslint-plugin-sort-requires": "^2.1.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "form-data": "^2.5.1",
    "http-proxy": "^1.18.0",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^3.0.5",
    "i": "^0.3.6",
    "imagemin": "^7.0.0",
    "imagemin-pngquant": "^8.0.0",
    "is-reachable": "^4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.9.0",
    "joi-browser": "^13.4.0",
    "jsdoc": "^3.6.3",
    "jsonwebtoken": "^8.5.1",
    "lambda-tester": "^3.6.0",
    "lodash": "^4.17.14",
    "madge": "^3.4.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "nock": "^11.3.5",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "pa11y-ci": "^2.3.0",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "pdf-lib": "^1.0.1",
    "pdfjs-dist": "^2.2.228",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "proxyquire": "^2.1.3",
    "pug": "^2.0.3",
    "puppeteer": "^1.20.0",
    "puppeteer-core": "^1.20.0",
    "qs": "^6.9.0",
    "query-string": "^6.8.3",
    "quill-delta-to-html": "^0.10.13",
    "react": "^16.9.0",
    "react-calendar": "^2.19.2",
    "react-dom": "^16.9.0",
    "react-focus-lock": "^2.1.0",
    "react-idle-timer": "^4.2.9",
    "react-quill": "^1.3.3",
    "react-responsive": "^8.0.1",
    "react-select": "^3.0.5",
    "react-test-renderer": "^16.9.0",
    "riot-route": "^3.1.4",
    "s3-files": "^2.0.1",
    "s3-zip": "^3.1.2",
    "s3rver": "github:ustaxcourt/s3rver#created_presigned_post_support",
    "sanitize-filename": "^1.6.3",
    "serverless": "^1.52.2",
    "serverless-domain-manager": "^3.3.0",
    "serverless-latest-layer-version": "^1.0.3",
    "serverless-offline": "^5.11.0",
    "serverless-plugin-aws-alerts": "^1.3.1",
    "serverless-plugin-bind-deployment-id": "github:ustaxcourt/serverless-plugin-bind-deployment-id#update_lodash",
    "serverless-plugin-git-variables": "^3.3.2",
    "serverless-plugin-split-stacks": "^1.9.1",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-prune-plugin": "^1.4.1",
    "serverless-s3-local": "github:ustaxcourt/serverless-s3-local",
    "sinon": "^7.4.2",
    "spawn-sync": "^2.0.0",
    "stylelint": "^11.0.0",
    "stylelint-config-idiomatic-order": "^7.0.3",
    "stylelint-config-standard": "^19.0.0",
    "swagger-cli": "^2.3.1",
    "tmp": "^0.1.0",
    "try-thread-sleep": "^2.0.0",
    "uswds": "^2.2.0",
    "uuid": "^3.3.3",
    "webpack": "^4.40.2",
    "wicg-inert": "^2.2.1"
  },
  "scripts": {
    "build:all": "npm run clean && run-p build:api build:api:users build:api:cases build:api:case:deadlines build:api:case:documents build:api:case:notes build:api:documents build:api:workItems build:api:sections build:api:trialSessions build:client",
    "build:api:cases": "parcel build --no-source-maps --bundle-node-modules --target node web-api/src/casesHandlers.js",
    "build:api:case:documents": "parcel build --no-source-maps --bundle-node-modules --target node web-api/src/caseDocumentsHandlers.js",
    "build:api:case:deadlines": "parcel build --no-source-maps --bundle-node-modules --target node web-api/src/caseDeadlinesHandlers.js",
    "build:api:case:notes": "parcel build --no-source-maps --bundle-node-modules --target node web-api/src/caseNotesHandlers.js",
    "build:api:documents": "parcel build --no-source-maps --bundle-node-modules --target node web-api/src/documentsHandlers.js",
    "build:api:sections": "parcel build --no-source-maps --bundle-node-modules --target node web-api/src/sectionsHandlers.js",
    "build:api:trialSessions": "parcel build --no-source-maps --bundle-node-modules --target node web-api/src/trialSessionsHandlers.js",
    "build:api:users": "parcel build --no-source-maps --bundle-node-modules --target node web-api/src/usersHandlers.js",
    "build:api:workItems": "parcel build --no-source-maps --bundle-node-modules --target node web-api/src/workItemsHandlers.js",
    "build:api": "parcel build --no-source-maps --bundle-node-modules --target node web-api/src/apiHandlers.js",
    "build:client": "USTC_ENV=prod parcel build --no-source-maps web-client/src/index.pug; npm run build:jsdoc",
    "build:jsdoc": "jsdoc -c web-client/jsdoc.conf.json",
    "clean": "rm -rf dist/ web-client/.cache/",
    "cypress:open": "cypress open --config watchForFileChanges=true",
    "cypress": "cypress run",
    "dynamo:admin": "DYNAMO_ENDPOINT=http://localhost:8000 dynamodb-admin",
    "dynamo:export": "AWS_ACCESS_KEY_ID=noop AWS_SECRET_ACCESS_KEY=noop SLS_DEPLOYMENT_BUCKET=noop node web-api/dynamo-export.js > ./web-api/storage/fixtures/efcms.json",
    "lint:swagger": "swagger-cli validate web-api/swagger.json",
    "lint:css:fix": "npm run lint:css -- --fix",
    "lint:css": "stylelint web-client/src/**/*.scss",
    "lint:fix": "run-p lint:css:fix lint:js:fix",
    "lint:js": "eslint --ext .js,.jsx shared/src/ web-api/src/ web-client/src/",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint": "npx run-p lint:swagger lint:css lint:js",
    "print:success": "./wait-until.sh http://localhost:1234 && echo 'Build successful. You can access the site at http://localhost:1234'",
    "seed:db": "node ./web-api/create-dynamo-tables.js && node ./web-api/seed-dynamo.js",
    "seed:s3": "export S3_DIR=./web-api/storage/s3 && rm -rf \"${S3_DIR}\" && cp -R ./web-api/storage/fixtures/s3/ \"${S3_DIR}\"",
    "seed": "run-p seed:db seed:s3",
    "start:api": "./run-local.sh",
    "start:api:ci": "SKIP_SANITIZE=true SKIP_VIRUS_SCAN=true CI=true ./run-local.sh",
    "start:madge": "node ./graph-generators/index.js",
    "start:client:ci": "CI=true npm run start:client",
    "start:client:no-scanner": "NO_SCANNER=true npm run start:client",
    "start:client:debug": "USTC_DEBUG=true npm run start:client",
    "start:client": "npm run clean && FILE_UPLOAD_MODAL_TIMEOUT=1 USTC_ENV=dev parcel --no-cache --no-source-maps web-client/src/index.pug",
    "test": "echo 'Best run with start:api:ci and start:client:ci' && sleep 3 && CI=true npx run-s test:shared test:api test:client test:pa11y cypress lint",
    "test:api": "jest --maxWorkers=4 --config web-api/jest.config.js \"web-api/.*\\.test\\.js\"",
    "test:client": "CI=false SKIP_SANITIZE=true SKIP_VIRUS_SCAN=true AWS_ACCESS_KEY_ID=noop AWS_SECRET_ACCESS_KEY=noop FILE_UPLOAD_MODAL_TIMEOUT=1 jest --runInBand --config web-client/jest.config.js \"web-client/.*\\.test\\.js\"",
    "test:client:unit": "SKIP_SANITIZE=true SKIP_VIRUS_SCAN=true AWS_ACCESS_KEY_ID=noop AWS_SECRET_ACCESS_KEY=noop FILE_UPLOAD_MODAL_TIMEOUT=1 jest --runInBand --config web-client/jest.config.js \"web-client/src/.*\\.test\\.js\"",
    "test:pa11y": "pa11y-ci --config web-client/pa11y-ci.config.js",
    "test:shared": "jest --maxWorkers=4 --config shared/jest.config.js \"shared/.*\\.test\\.js\"",
    "test:watch": "jest --watch .*test\\.js$",
    "watch": "nodemon -e yml --exec sls offline start"
  },
  "staticFiles": {
    "staticPath": "node_modules/pdfjs-dist/build",
    "watcherGlob": false
  }
}
