{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "paths": {
      "@web-api/*": [
        "../web-api/src/*"
      ],
    }
  },
  "include": ["**/*.ts"]
}
