{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
		"paths": {
      "@web-client/*": ["web-client/src/*"],
      "@web-api/*": ["web-api/src/*"],
      "@shared/*": ["shared/src/*"]
    }
  },
  "include": ["**/*.ts"]
}
