{
  "name": "serverless-api",
  "description": "US Tax Court Serverless APIs",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "artillery": "^1.6.0-24",
    "eslint": "5.4.0",
    "serverless": "1.30.1",
    "serverless-aws-documentation": "1.1.0",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline": "^3.27.0",
    "serverless-plugin-split-stacks": "^1.6.0",
    "snyk": "^1.94.0",
    "spawn-sync": "2.0.0",
    "try-thread-sleep": "2.0.0"
  },
  "scripts": {
    "test": "snyk test",
    "install:lambda": "docker pull lambci/lambda",
    "install:dynamodb": "./node_modules/.bin/sls dynamodb install",
    "start:dynamodb": "./node_modules/.bin/sls dynamodb start -p 8000  --migrate true --stage local",
    "start:local": "./node_modules/.bin/sls offline start --port 3000 -r us-east-1 --noTimeout --stage local"
  }
}
