{
  "name": "web-api",
  "description": "US Tax Court Document Service API ",
  "version": "0.1.0",
  "license": "CC0-1.0",
  "devDependencies": {
    "artillery": "^1.6.0-28",
    "artillery-plugin-fuzzer": "^1.0.1",
    "aws-sdk": "^2.502.0",
    "aws-sdk-mock": "^4.5.0",
    "aws-xray-sdk": "^2.3.4",
    "chrome-aws-lambda": "^1.19.0",
    "dynamodb-admin": "^3.1.3",
    "eslint": "5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-cypress": "^2.6.0",
    "eslint-plugin-jest": "^22.13.6",
    "eslint-plugin-jsdoc": "^15.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.2",
    "eslint-plugin-sort-keys-fix": "^1.0.1",
    "eslint-plugin-sort-requires": "^2.1.0",
    "express": "^4.17.1",
    "http-proxy": "^1.17.0",
    "http-proxy-middleware": "^0.19.1",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "lambda-tester": "^3.6.0",
    "parcel-bundler": "^1.12.3",
    "pdf-lib": "^0.6.3",
    "prettier": "^1.18.2",
    "proxyquire": "^2.1.1",
    "puppeteer": "~1.18.0",
    "s3rver": "github:ustaxcourt/s3rver#created_presigned_post_support",
    "serverless": "^1.49.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-apigwy-binary": "^1.0.0",
    "serverless-domain-manager": "^3.2.6",
    "serverless-latest-layer-version": "^1.0.3",
    "serverless-offline": "^4.10.6",
    "serverless-plugin-aws-alerts": "^1.3.1",
    "serverless-plugin-bind-deployment-id": "github:ustaxcourt/serverless-plugin-bind-deployment-id#update_lodash",
    "serverless-plugin-git-variables": "^3.3.2",
    "serverless-plugin-split-stacks": "^1.8.0",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-prune-plugin": "^1.3.2",
    "serverless-s3-local": "github:ustaxcourt/serverless-s3-local",
    "spawn-sync": "^2.0.0",
    "swagger-cli": "^2.3.0",
    "try-thread-sleep": "^2.0.0",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "build:api": "parcel build --no-source-maps --bundle-node-modules --target node src/apiHandlers.js",
    "build:cases": "parcel build --no-source-maps --bundle-node-modules --target node src/casesHandlers.js",
    "build:documents": "parcel build --no-source-maps --bundle-node-modules --target node src/documentsHandlers.js",
    "build:sections": "parcel build --no-source-maps --bundle-node-modules --target node src/sectionsHandlers.js",
    "build:trialSessions": "parcel build --no-source-maps --no-cache --bundle-node-modules --target node src/trialSessionsHandlers.js",
    "build:users": "parcel build --no-source-maps --bundle-node-modules --target node src/usersHandlers.js",
    "build:workItems": "parcel build --no-source-maps --bundle-node-modules --target node src/workItemsHandlers.js",
    "build": "npm run build:api && npm run build:users && npm run build:cases && npm run build:documents && npm run build:workItems  && npm run build:sections  && npm run build:trialSessions",
    "create-tables": "AWS_ACCESS_KEY_ID=noop AWS_SECRET_ACCESS_KEY=noop node create-dynamo-tables.js",
    "docker:clamav": "./docker-clamav.sh",
    "docker:ghostscript": "./docker-ghostscript.sh",
    "docker:globaltables": "./docker-globaltables.sh",
    "docker:lint": "./docker-lint.sh",
    "docker:route53": "./docker-route53.sh",
    "docker:s3replication": "./docker-s3replication.sh",
    "docker:serverless": "./docker-serverless.sh",
    "docker:shellcheck": "./docker-shellcheck.sh",
    "docker:smoketests": "./docker-smoketests.sh",
    "docker:sonarqube": "./docker-sonarqube.sh",
    "docker:terraform": "./docker-terraform.sh",
    "docker:test": "./docker-test.sh",
    "dynamo:admin": "DYNAMO_ENDPOINT=http://localhost:8000 dynamodb-admin",
    "dynamo:export": "AWS_ACCESS_KEY_ID=noop AWS_SECRET_ACCESS_KEY=noop SLS_DEPLOYMENT_BUCKET=noop node dynamo-export.js > ./storage/fixtures/efcms.json",
    "install:dynamodb": "sls dynamodb install -s local -r us-east-1 --domain noop --accountId noop --userPoolId noop  --efcmsTableName=efcms-local | grep -v -e '^$'",
    "install:lambda": "docker pull lambci/lambda",
    "lint:fix": "eslint ./src --fix",
    "lint": "eslint ./src && swagger-cli validate swagger.json",
    "seed:db": "AWS_ACCESS_KEY_ID=noop AWS_SECRET_ACCESS_KEY=noop SLS_DEPLOYMENT_BUCKET=noop sls dynamodb seed --seed test --noTimeout --stage local --region us-east-1 --domain noop  --userPoolId noop --efcmsTableName=efcms-local --accountId noop",
    "seed:s3": "rm -rf storage/s3/noop-documents-local-us-east-1 && cp -R storage/fixtures/s3/ storage/s3/noop-documents-local-us-east-1",
    "start:dynamodb": "sls dynamodb start -p 8000 --migrate true --stage local",
    "start:local": "./run-local.sh",
    "start": "./run-local.sh",
    "test:watch": "jest --watch .*test\\.js$",
    "test": "jest --config jest.config.js .*test\\.js$",
    "watch": "nodemon -e yml --exec sls offline start"
  }
}
