{
  "name": "Chrome-AWS-Lambda-Layer",
  "version": "0.0.1",
  "description": "Layer Only Packaging",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions"
  },
  "keywords": [
    "Lambda",
    "Layers"
  ],
  "author": "William Bagayoko, Rachael Parris, Kris Koskelin",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^2.1.1",
    "handlebars": "^4.7.6",
    "node-sass": "^4.13.0",
    "npm-force-resolutions": "0.0.3",
    "pug": "^2.0.3",
    "puppeteer-core": "^1.20.0"
  },
  "resolutions": {
    "minimist": "^1.2.5"
  }
}
