{
  "name": "efcms-pa11y",
  "version": "0.1.0",
  "description": "Pa11y accessibility & integration test isolation from project ",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test:pa11y:1": "pa11y-ci --config ./pa11y-ci.web-client-1.config.js",
    "test:pa11y:2": "pa11y-ci --config ./pa11y-ci.web-client-2.config.js",
    "test:pa11y:3": "pa11y-ci --config ./pa11y-ci.web-client-3.config.js",
    "test:pa11y:public": "pa11y-ci --config ./pa11y-ci-public.config.js",
    "test:pa11y:screenshots": "cp -R ./pa11y-screenshots/new/ ./pa11y-screenshots/old/ && pa11y-ci --config ./pa11y-ci-screenshots.config.js && rm -rf ./pa11y-screenshots/diffs/* && node ./compare-screenshots.js",
    "test:pa11y:smoketests": ". ../../set-tokens.sh && pa11y-ci --config ./pa11y-ci-smoketests.config.js",
    "test:pa11y": "npm run test:pa11y:1 && npm run test:pa11y:2 && npm run test:pa11y:3"
  },
  "devDependencies": {
    "npm-force-resolutions": "0.0.3",
    "pa11y-ci": "^2.3.0",
    "pixelmatch": "^5.2.1",
    "pngjs": "^5.0.0"
  },
  "resolutions": {
    "minimist": "^1.2.5",
    "lodash": "^4.17.19",
    "yargs-parser": "^18.1.3"
  }
}
