{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "API",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Client",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Client",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Public",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "Public",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Client (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:1234",
      "webRoot": "${workspaceFolder}/dist"
    },
    {
      "name": "Debug Public (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5678",
      "webRoot": "${workspaceFolder}/dist-public"
    },
    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:1234",
      "webRoot": "${workspaceFolder}/dist"
    },
    {
      "name": "npm Start API",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:api"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal"
    },
    {
      "name": "npm Start Client",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:client"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal"
    },
    {
      "name": "npm Start Public",
      "request": "launch",
      "runtimeArgs": ["run-script", "start:public"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: unit test current file",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "jest.config.ts",
        "--maxWorkers",
        "1"
      ],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: unit test current file (web-api config)",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "web-api/jest-unit.config.ts",
        "--maxWorkers",
        "1"
      ],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest: integration test current file",
      "env": {
        "STAGE": "local",
        "CI": "false",
        "NO_SCANNER": "true",
        "AWS_ACCESS_KEY_ID": "S3RVER",
        "AWS_SECRET_ACCESS_KEY": "S3RVER",
        "FILE_UPLOAD_MODAL_TIMEOUT": "1"
      },
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "${fileBasenameNoExtension}",
        "--config",
        "web-client/jest-integration.config.ts"
      ],
      "console": "integratedTerminal",
      "windows": {
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
      }
    }
  ],
  "compounds": [
    {
      "name": "DAWSON local",
      "configurations": ["API", "Client", "Public"]
    },
    {
      "name": "Run All",
      "configurations": [
        "npm Start API",
        "npm Start Client",
        "npm Start Public",
        "Launch Edge"
      ]
    }
  ]
}
