{
  "name": "document-service",
  "description": "US Tax Court Document Service API",
  "version": "0.1.0",
  "devDependencies": {
    "artillery": "^1.6.0-24",
    "aws-sdk": "^2.341.0",
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "eslint": "^5.7.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-security": "^1.4.0",
    "lambda-tester": "^3.4.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.3",
    "serverless": "^1.32.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline": "^3.27.0",
    "serverless-plugin-aws-alerts": "^1.2.4",
    "serverless-plugin-bind-deployment-id": "codyseibert/serverless-plugin-bind-deployment-id#update_lodash",
    "serverless-plugin-split-stacks": "^1.6.0",
    "spawn-sync": "^2.0.0",
    "try-thread-sleep": "^2.0.0"
  },
  "scripts": {
    "install:dynamodb": "./node_modules/.bin/sls dynamodb install",
    "install:lambda": "docker pull lambci/lambda",
    "start:dynamodb": "./node_modules/.bin/sls dynamodb start -p 8000  --migrate true --stage local",
    "start:local": "./node_modules/.bin/sls offline start --port 3000 -r us-east-1 --noTimeout --stage local",
    "start": "sls offline start",
    "watch": "nodemon -e yml --exec sls offline start",
    "lint": "eslint ./src/**/*.js",
    "truffleHog": "if [ $(trufflehog --regex --entropy=True https://github.com/flexion/ustc-case-mgmt.git | grep 'Filepath:' | grep -v 'package-lock.json' | wc -l) -ne '0' ]; then echo 'WARNING! A secret key was found in the git repo!'; exit 1; fi",
    "test": "nyc -a mocha --exit ./src/**/*.test.js",
    "test:watch": "nyc -a mocha --watch ./src/**/*.test.js",
    "test:ci": "nyc --all --reporter=cobertura --reporter=html mocha --exit ./src/**/*.test.js && npm run test:coverage"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "extension": [
      "*.js"
    ],
    "exclude": [
      "**/*[tT]est.js",
      "./**/node_modules",
      "**/artifacts",
      "**/coverage",
      "setup-global-tables.js"
    ],
    "reporter": [
      "text",
      "text-summary",
      "cobertura",
      "lcov",
      "html"
    ],
    "lines": 95,
    "statements": 95,
    "functions": 95,
    "branches": 50,
    "cache": true
  }
}
